# Blueprint2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/silali/blueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silali/blueprint/: MainActivity.kt
app/src/main/java/com/silali/blueprint/adapters/: EntryAdapter.kt  RecentEntriesViewPagerAdapter.kt
app/src/main/java/com/silali/blueprint/auth/: AuthController.kt  LoginActivity.kt
app/src/main/java/com/silali/blueprint/dashboard/: DashViewModel.kt  DashboardFragment.kt  OverviewGraphFragment.kt  RecentEntriesFragment.kt
app/src/main/java/com/silali/blueprint/entries/: EntriesController.kt  EntriesFragment.kt  EntriesListFragment.kt  Entry.kt
app/src/main/java/com/silali/blueprint/labels/: LabelsFragment.kt
app/src/main/java/com/silali/blueprint/uicomponents/: RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/silali/blueprint/views/: RoundLinerLayoutNormal.kt  ViewUtils.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_rounded_white.xml  drop_shadow.xml  ic_google_logo_colour.xml  indicator_selected.xml  indicator_selector.xml  no_data.xml  status_no_data.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  entry_list_item.xml  fragment_dashboard.xml  fragment_entries.xml  fragment_entries_list.xml  fragment_labels.xml  fragment_overview_graph.xml  fragment_recent_entries.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/silali/blueprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
